<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidT="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_backgroundColor="@color/azul" />

    <item
        android:id="@+id/nav_classes"
        android:icon="@drawable/ic_classes"
        android:title="Aulas"
        app:cnb_backgroundColor="@color/amarelo" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar_empty"
        android:title="Calendário"
        app:cnb_backgroundColor="@color/sky" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:cnb_backgroundColor="@color/laranja" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Meu Perfil"
        app:cnb_backgroundColor="@color/marinho"/>

</menu>