<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_classes"
        android:icon="@drawable/ic_aulas"
        android:title="Aulas" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendário" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_buscar"
        android:title="Buscar" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
</menu>