<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:context=".CadastroActivity2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="414dp"
            android:layout_height="138dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo_aulago_foreground" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue o seu cadastro"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <!-- 1. CAMPO CEP -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCep"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/black"
            app:cursorColor="#FF9800"
            app:boxStrokeColor="@color/edittext_box_stroke_color_selector"
            app:hintTextColor="@color/edittext_box_stroke_color_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:maxLength="8"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 2. ENDEREÇO (Logradouro - Preenchido pela API) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEndereco"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            app:cursorColor="#FF9800"
            app:boxStrokeColor="@color/edittext_box_stroke_color_selector"
            app:hintTextColor="@color/edittext_box_stroke_color_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCep">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço (Rua, Avenida, etc.)"
                android:textColor="@android:color/black"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 3. NÚMERO e COMPLEMENTO -->
        <LinearLayout
            android:id="@+id/layoutNumeroComplemento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEndereco">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNumero"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                app:cursorColor="#FF9800"
                app:boxStrokeColor="@color/edittext_box_stroke_color_selector"
                app:hintTextColor="@color/edittext_box_stroke_color_selector">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número"
                    android:textColor="@android:color/black"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutComplemento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_weight="2"
                app:cursorColor="#FF9800"
                app:boxStrokeColor="@color/edittext_box_stroke_color_selector"
                app:hintTextColor="@color/edittext_box_stroke_color_selector">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputComplemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Complemento (Opcional)"
                    android:textColor="@android:color/black"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- 4. BAIRRO (Preenchido pela API) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBairro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            app:cursorColor="#FF9800"
            app:boxStrokeColor="@color/edittext_box_stroke_color_selector"
            app:hintTextColor="@color/edittext_box_stroke_color_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutNumeroComplemento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bairro"
                android:textColor="@android:color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 5. CIDADE e ESTADO/UF (Preenchido pela API) -->
        <LinearLayout
            android:id="@+id/layoutCidadeEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBairro">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCidade"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:textColorHint="@color/black"
                app:cursorColor="#FF9800"
                app:boxStrokeColor="@color/edittext_box_stroke_color_selector"
                app:hintTextColor="@color/edittext_box_stroke_color_selector">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cidade"
                    android:textColor="@android:color/black"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEstado"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                app:cursorColor="#FF9800"
                app:boxStrokeColor="@color/edittext_box_stroke_color_selector"
                app:hintTextColor="@color/edittext_box_stroke_color_selector">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="UF"
                    android:textColor="@android:color/black"
                    android:inputType="textCapCharacters"
                    android:maxLength="2" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <!-- 6. GÊNERO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutGenero"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            android:hint="Gênero"
            app:cursorColor="#FF9800"
            app:boxStrokeColor="@color/edittext_box_stroke_color_selector"
            app:hintTextColor="@color/edittext_box_stroke_color_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutCidadeEstado">

            <AutoCompleteTextView
                android:id="@+id/spinnerGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#DD6D2F"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGenero" />

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cancelar"
            android:textColor="#DD6D2F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCadastrar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
