<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:contentPadding="16dp">

    <TextView
        android:id="@+id/tvBio"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="14dp"
        android:textStyle="italic"
        tools:text='Pense na bio como a capa de trás de um livro 📖.
É o resumo que faz o aluno pensar: "Uau, é disso que eu preciso!"' />

</androidx.cardview.widget.CardView>