<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp" android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_data_aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/ic_calendar_mark" android:drawablePadding="8dp" android:drawableTint="?attr/colorPrimary"
            android:fontFamily="@font/montserrat"

            android:gravity="center_vertical" android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hoje" />

        <TextView
            android:id="@+id/tv_aluno_aula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:drawableStart="@drawable/ic_perfil"
            android:drawablePadding="8dp"
            android:drawableTint="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:lines="2"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_data_aula" tools:text="Aluno: Lucas Marques" />

        <TextView
            android:id="@+id/tv_local_aula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_loc"
            android:drawablePadding="8dp"
            android:drawableTint="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:lines="2"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_aluno_aula"
            tools:text="Sorocaba - SP" />

        <TextView
            android:id="@+id/tv_horario_aula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="8dp"
            android:drawableTint="?android:attr/textColorSecondary"
            android:fontFamily="@font/montserrat"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_local_aula"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Horário: 8:00 às 9:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>